# Neo4j
NEO4J_PASSWORD=40bb66d544682dc58c2fecb20ce99688

# Datatourisme
DATATOURISME_FEED=https://diffuseur.datatourisme.fr/flux/24943/download/complete
DATATOURISME_EMAIL=adam.stibal@gmail.com
DATATOURISME_PASSWORD=FrzuaKjW3v!trx3
