DATATOURISME_FEED=https://diffuseur.datatourisme.fr/flux/24943/download/complete
DATATOURISME_LOGIN_URL=https://diffuseur.datatourisme.fr/fr/login
DATATOURISME_EMAIL=adam.stibal@gmail.com
DATATOURISME_PASSWORD=FrzuaKjW3v!trx3

DATATOURISME_SAVE_DIR=./feed_data